{
  "name": "hodl-contracts",
  "private": true,
  "scripts": {
    "development:market:minListingPrice:get": "env-cmd -f ./.env.development.local node scripts/market/minListingPrice/getMinListingPrice.js",
    "development:market:minListingPrice:set": "env-cmd -f ./.env.development.local node scripts/market/minListingPrice/setMinListingPrice.js",
    "development:market:owner:get": "env-cmd -f ./.env.development.local node scripts/market/owner/getOwner.js",
    "development:market:owner:set": "env-cmd -f ./.env.development.local node scripts/market/owner/setOwner.js",
    "development:token:mintFee:get": "env-cmd -f ./.env.development.local node scripts/token/mintFee/getMintFee.js",
    "development:token:mintFee:set": "env-cmd -f ./.env.development.local node scripts/token/mintFee/setMintFee.js",
    "development:token:owner:get": "env-cmd -f ./.env.development.local node scripts/token/owner/getOwner.js",
    "development:token:owner:set": "env-cmd -f ./.env.development.local node scripts/token/owner/setOwner.js",

    "staging:market:minListingPrice:get": "env-cmd -f ./.env.staging.local node scripts/market/minListingPrice/getMinListingPrice.js",
    "staging:market:minListingPrice:set": "env-cmd -f ./.env.staging.local node scripts/market/minListingPrice/setMinListingPrice.js",
    "staging:market:owner:get": "env-cmd -f ./.env.staging.local node scripts/market/owner/getOwner.js",
    "staging:market:owner:set": "env-cmd -f ./.env.staging.local node scripts/market/owner/setOwner.js",
    "staging:token:mintFee:get": "env-cmd -f ./.env.staging.local node scripts/token/mintFee/getMintFee.js",
    "staging:token:mintFee:set": "env-cmd -f ./.env.staging.local node scripts/token/mintFee/setMintFee.js",
    "staging:token:owner:get": "env-cmd -f ./.env.staging.local node scripts/token/owner/getOwner.js",
    "staging:token:owner:set": "env-cmd -f ./.env.staging.local node scripts/token/owner/setOwner.js",

    "production:market:minListingPrice:get": "env-cmd -f ./.env.productionlocal node scripts/market/minListingPrice/getMinListingPrice.js",
    "production:market:minListingPrice:set": "env-cmd -f ./.env.production.local node scripts/market/minListingPrice/setMinListingPrice.js",
    "production:market:owner:get": "env-cmd -f ./.env.production.local node scripts/market/owner/getOwner.js",
    "production:market:owner:set": "env-cmd -f ./.env.production.local node scripts/market/owner/setOwner.js",
    "production:token:mintFee:get": "env-cmd -f ./.env.production.local node scripts/token/mintFee/getMintFee.js",
    "production:token:mintFee:set": "env-cmd -f ./.env.production.local node scripts/token/mintFee/setMintFee.js",
    "production:token:owner:get": "env-cmd -f ./.env.production.local node scripts/token/owner/getOwner.js",
    "production:token:owner:set": "env-cmd -f ./.env.production.local node scripts/token/owner/setOwner.js"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@openzeppelin/hardhat-upgrades": "^1.16.1",
    "@types/mocha": "^9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.8.3",
    "mocha": "^9.2.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "env-cmd": "^10.1.0",
    "eslint": "8.8.0",
    "hardhat-contract-sizer": "^2.5.1",
    "solidity-coverage": "^0.7.20",
    "typescript": "^4.5.5"
  }
}
